{
  "development": {
    "username": "root",
    "password": "root",
    "database": "db",
    "host": "mysql",
    "dialect": "mysql",
    "define": {
      "underscored": false,
      "freezeTableName": false,
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    }
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "db",
    "host": "mysql",
    "dialect": "mysql",
    "define": {
      "underscored": false,
      "freezeTableName": false,
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    }
  }
}
